# Configuration file

general {
    # Set which dimensions are blacklisted or whitelisted for affected undead, leave blank to disable this option
    S:"Dimension List" <
     >

    # Set whether the dimension configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Dimension Permission Mode"=BLACKLIST

    holy {
        # The amount of time, in seconds, that smiting from fire lasts
        I:"Fire Smite Duration"=5

        # A list of damage types that will be able to damage and smite undead
        S:"Holy Damage" <
            holy
         >

        # A list of enchantments that will be able to damage and smite undead
        S:"Holy Enchantments" <
            minecraft:smite
         >

        # A list of entities that will be able to damage and smite undead
        S:"Holy Entities" <
            minecraft:villager_golem
         >

        # A list of material names that will be able to damage and smite undead
        S:"Holy Material" <
            silver
         >

        # A list of potions that will be able to damage and smite undead
        S:"Holy Potions" <
            consecration:holy_potion
         >

        # The amount of time, in seconds, that smiting from holy sources lasts
        I:"Holy Smite Duration"=10

        # A list of items that will be able to damage and smite undead
        S:"Holy Weapons" <
         >
    }

    undying {
        # Set to true to include all mobs that are listed as undead by default
        B:"Auto-Include Default Undead Mobs"=false

        # Set undead natural damage reduction, in percent, against all non-holy damage
        # Min: 0.0
        # Max: 1.0
        D:"Damage Reduction"=0.8

        # Set undead natural health regen, in half-hearts per second
        # Min: 0
        # Max: 1000
        I:"Health Regen"=1

        # A list of mobs that will be classified as undead by this mod in addition to the regular undead
        S:"Include as Undead Mob" <
         >
    }

}


